# querysheet

./: pom.xml
src/main/java/pl/pawelrochala/Dao/: FacultyDao.java  FacultyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/pawelrochala/actions/faculty/: CreateFaculty.java  PrepareFacultyView.java
src/main/java/pl/pawelrochala/actions/flow/: Login.java  SessionKeys.java
src/main/java/pl/pawelrochala/actions/user/: CreateUser.java  DeleteUser.java  PrepareCreateUser.java  PrepareDeleteUser.java  PrepareEditionUser.java  PrepareUserView.java  UpdateUser.java
src/main/java/pl/pawelrochala/interceptors/: ActionResults.java  AuthenticationInterceptor.java  PermissionInterceptor.java
src/main/java/pl/pawelrochala/model/author/: Author.java  Degree.java  Faculty.java  UniversityAuthor.java
src/main/java/pl/pawelrochala/model/periodicalPublisher/: Periodical.java  PeriodicalType.java  Publisher.java
src/main/java/pl/pawelrochala/model/publicationMonograph/: Monograph.java  MonographType.java  Publication.java  PublicationType.java  Questionnaire.java
src/main/java/pl/pawelrochala/users/: User.java
src/main/resources/: decorators.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/faculty/: createFaculty.jsp  editFaculty.jsp  facultysView.jsp
src/main/webapp/WEB-INF/jsp/user/: confirmdeleteuser.jsp  createUser.jsp  editUser.jsp  usersView.jsp
src/main/webapp/decorators/: main.jsp
src/main/webapp/includes/: footer.jsp
src/main/webapp/styles/: main.css
