<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.pawelrochala.querysheet</groupId>
  <artifactId>querysheet</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>querysheet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<dependencies>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.0-beta4</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		
	<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-filtering</artifactId>
    <version>1.0-beta-2</version>
    </dependency> 
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    <groupId>opensymphony</groupId>
    <artifactId>sitemesh</artifactId>
    <version>2.4.2</version>
</dependency> 

 <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-dojo-plugin</artifactId>
    <version>2.1.6</version>
</dependency> 
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.26</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			 <version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		
		<dependency>
    		<groupId>displaytag</groupId>
    		<artifactId>displaytag</artifactId>
    		<version>1.2</version>
		</dependency> 
		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.6</version>
			<exclusions>
				<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency> 
		
	</dependencies>
  <build>
    <finalName>querysheet</finalName>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			   <plugin>
                                <groupId>org.codehaus.cargo</groupId>
                                <artifactId>cargo-maven2-plugin</artifactId>
                                <version>0.3.1</version>
                                <configuration>
                                        <container>
                                                <containerId>tomcat5x</containerId>
                                                <type>remote</type>
                                        </container>
                                        
                                        <configuration>
                                                <type>runtime</type>
                                                <properties>
                                                        <cargo.remote.username>
                                                                prochala
                                                        </cargo.remote.username>
                                                        <cargo.remote.password>
                                                                prochala
                                                        </cargo.remote.password>
                                                        <cargo.servlet.port>
                                                                8080
                                                        </cargo.servlet.port>
                                                        <cargo.hostname>127.0.0.1</cargo.hostname>
                                                </properties>
                                        </configuration>
                                </configuration>
                        </plugin>
			
		</plugins>
  </build>
</project>
